<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css简介</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <style>
         * { 
            margin: 0 ; 
            padding: 0; 
        }

        h3 {
            font-family: 楷体;
        }

        body {
            background-color:silver;
        }

        p {
            margin-top: 50px;
            margin-bottom: 50 px;
            font-family: 楷体;
        }

        img {
            width: 700px;
        }
        
        div {
            margin-top: 180px;
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="./assets/uploads/cs1.jfif" >
        <p>
            CSS就是为定义好的HTML结构添加一层外衣，使得页面变得美观，也是吸引用户的方式。
            和HTML一样，CSS也不复杂，只要掌握一些常见的样式就好。
            真正CSS部分要做到的就是使得CSS样式简洁、易读、可维护、性能良好，
            要实现这些需要我们重点理解CSS选择器以及继承相关的内容。
        </p>
        <h3>
            发展历程
        </h3>
        <p>
            从HTML被发明开始，样式就以各种形式存在。
            不同的浏览器结合它们各自的样式语言为用户提供页面效果的控制。最初的HTML只包含很少的显示属性。
        </p>
        <p>
            随着HTML的成长，为了满足页面设计者的要求，HTML添加了很多显示功能。但是随着这些功能的增加，
            HTML变的越来越杂乱，而且HTML页面也越来越臃肿。于是CSS便诞生了。
        </p>
        <p>
            1994年哈坤·利提出了CSS的最初建议。而当时伯特·波斯（Bert Bos）正在设计一个名为Argo的浏览器，
            于是他们决定一起设计CSS。
        </p>
        <a href="https://blog.csdn.net/m0_63204511/article/details/130837325">本人的CSS学习笔记</a>
    </div>
</body>
</html>