<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * { 
            margin: 0;
            padding: 0; 
        }

        body {
            background-color:silver;
        }

        img {
            height: 400px;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 楷体;
            color:cadetblue;
        }
        
        p {
            margin-top: 30px;
            /* margin-left: 330px; */
            font-family: 楷体;
        }

        .d {
            margin-top: 180px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
        }
    </style>
</head>
<body style="padding-top: 50px">

    <div class="d">
        <img src="./assets/uploads/sy-1.jfif" >
        <h2 >什么是前端？</h2>
        <p>Web前端开发主要是通过html、css、js、ajax、DOM等前端技术，实现网站在客户端的正确显示及交互功能。</p>
        <h2 class="bt1">web前端需要掌握什么技术？</h2>
        <p>
            想要成为一名合格的Web前端工程师，就必须掌握企业所需要的Web前端技能。
            对于Web前端岗位来说，大致需要掌握的有浏览器内核、计算机知识储备、编程语言、页面布局编译、开发工具、前端库/框架、
            前端标准/规范、部署流程、代码组织、移动Web、可视化等内容。</p>
    </div>

</body>
</html>