<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html简介</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <style>
         * { 
            margin: 0 ; 
            padding: 0; 
        }

        body {
            background-color:silver;
        } 

        p {
            margin-top: 50px;
            margin-bottom: 50 px;
            font-family: 楷体;
        }

        img {
            width: 700px;
        }
        
        div {
            margin-top: 180px;
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="padding: 20 px">
    <div>
        <img src="./assets/uploads/ht1.jfif" >
        <p>
            HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签，通过这些标签可以将网络上的文档格式统一，
            使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，
            图形、动画、声音、表格、链接等。
        </p>
        <p>
            超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。
            这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。
            这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便
        </p>
        <p>HTML的英文全称是 Hyper Text Markup Language，即超文本标记语言。
            HTML是由Web的发明者 Tim Berners-Lee和同事 Daniel W. Connolly于1990年创立的一种标记语言，
            它是标准通用化标记语言SGML的应用。用HTML编写的超文本文档称为HTML文档，
            它能独立于各种操作系统平台(如UNIX， Windows等)。使用HTML，将所需要表达的信息按某种规则写成HTML文件，
            通过专用的浏览器来识别，并将这些HTML文件“翻译”成可以识别的信息，即我们所见到的网页。</p>
            <a href="https://blog.csdn.net/m0_63204511/article/details/130816654">本人的html学习笔记</a>

    </div>
    

</body>
</html>