<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript简介</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <style>
         * { 
            margin: 0 ; 
            padding: 0; 
        }

        p {
            margin-top: 50px;
            margin-bottom: 50 px;
            font-family: 楷体;
        }

        img {
            width: 700px;
        }

        body {
            background-color:silver;
        }
        
        div {
            margin-top: 180px;
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <p>
            JavaScript，通过HTML定义骨架、CSS添加外衣之后，要让网页变得富有活力就需要使用JavaScript。
            JavaScript是一种脚本语言，具有很大的灵活性，有时候可能造成错误，
            另外不同浏览器之间的兼容性问题也可能造成JavaScript语言出现错误。
        </p>
        <img src="./assets/uploads/js1.jfif" >
        <p>
            JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。
            虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，
            JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式、声明式、函数式编程范式。
        </p>
        <p>
            JavaScript是一种属于网络的高级脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,
            为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。
        </p>
        <img src="./assets/uploads/JS2.jfif" >

        <a href="https://blog.csdn.net/m0_63204511/article/details/130964200">本人的JS学习笔记</a>
    </div>
</body>
</html>